<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" onMousePressed="#SelectedEventClicked" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CarteController">
   <children>
      <HBox prefHeight="450.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="153.0" />
            <VBox prefHeight="450.0" prefWidth="237.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="227.0">
                     <children>
                        <Label text="Titre">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="106.0">
                           <children>
                              <Label fx:id="labelTitre" prefHeight="128.0" prefWidth="128.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="198.0" prefWidth="151.0" />
               </children>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="122.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
