<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchore" prefHeight="700.0" prefWidth="900.0" stylesheets="@AjouterStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLreclamationfrontController">
   <children>
      <TextField fx:id="tftitre" layoutX="288.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" promptText="Titre" />
      <TextArea fx:id="tadesc" layoutX="288.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <Button layoutX="316.0" layoutY="557.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter reclamation" />
      <Button id="green" layoutX="310.0" layoutY="603.0" mnemonicParsing="false" onAction="#gotousergstreclam" text="Gerer mes reclamation" />
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="541.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tftype" layoutX="288.0" layoutY="221.0" prefHeight="25.0" prefWidth="200.0" promptText="Type" />
      <DatePicker fx:id="tfdate" layoutX="288.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="tfusername" layoutX="288.0" layoutY="510.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
      <Label alignment="CENTER" layoutX="276.0" layoutY="108.0" prefHeight="53.0" prefWidth="225.0" style="-fx-background-color: #3CDDE3;" text="Réclamation :" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Bureau/JavaFXApplication7/src/images/logo_app.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
