<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifierEleveController">
    <stylesheets>
        <URL value="@modifiereleve.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0">
         <children>
            <Label fx:id="titre1" alignment="CENTER" layoutX="218.0" layoutY="109.0" prefHeight="53.0" prefWidth="468.0" style="-fx-background-color: #3CDDE3;" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="bouton_retour2" layoutX="727.0" layoutY="117.0" mnemonicParsing="false" onAction="#RetourVersDashboard" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: DAE626;" text="Retour" textFill="#0a4a54">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6cec12" height="72.0" layoutY="642.0" stroke="#6cec12" strokeType="INSIDE" width="900.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6cec12" height="97.0" stroke="#6cec12" strokeType="INSIDE" width="900.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_app.png" />
               </image>
            </ImageView>
            <TextField fx:id="champ_nom" layoutX="327.0" layoutY="193.0" prefHeight="41.0" prefWidth="247.0" />
            <Label layoutX="327.0" layoutY="152.0" prefHeight="41.0" prefWidth="247.0" text="Nom:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="226.0" prefHeight="41.0" prefWidth="247.0" text="Prénom :">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="298.0" prefHeight="41.0" prefWidth="247.0" text="Age :">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="373.0" prefHeight="41.0" prefWidth="247.0" text="Genre :">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="404.0" prefHeight="41.0" prefWidth="247.0" text="Email :">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="champ_prenom" layoutX="327.0" layoutY="267.0" prefHeight="41.0" prefWidth="247.0" />
            <TextField fx:id="champ_age" layoutX="327.0" layoutY="339.0" prefHeight="41.0" prefWidth="247.0" />
            <TextField fx:id="champ_email" layoutX="327.0" layoutY="445.0" prefHeight="41.0" prefWidth="247.0" />
            <RadioButton fx:id="radio_genre_homme" layoutX="398.0" layoutY="393.0" mnemonicParsing="false" text="Homme">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genre" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radio_genre_femme" layoutX="495.0" layoutY="393.0" mnemonicParsing="false" text="Femme" toggleGroup="$genre">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <Button fx:id="bouton_modifier_eleve" layoutX="310.0" layoutY="518.0" mnemonicParsing="false" onAction="#ModifierEleve" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #338DB2;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="bouton_annuler_eleve" layoutX="460.0" layoutY="518.0" mnemonicParsing="false" onAction="#AnnulerEleve" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #338DB2;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="erreur_nom" layoutX="585.0" layoutY="187.0" prefHeight="53.0" prefWidth="306.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="erreur_age" layoutX="585.0" layoutY="333.0" prefHeight="53.0" prefWidth="314.0" textFill="RED" wrapText="true" />
            <Label fx:id="erreur_globale" layoutX="303.0" layoutY="585.0" prefHeight="41.0" prefWidth="314.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="erreur_email" layoutX="585.0" layoutY="439.0" prefHeight="53.0" prefWidth="306.0" textFill="RED" />
            <Label fx:id="ErreurPrenom" layoutX="585.0" layoutY="261.0" prefHeight="53.0" prefWidth="306.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ErreurNomPrenom" layoutX="382.0" layoutY="309.0" prefHeight="30.0" prefWidth="286.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="AdminConnecte3" layoutX="24.0" layoutY="14.0" prefHeight="72.0" prefWidth="376.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
         <stylesheets>
            <URL value="@AjouterStyle.css" />
            <URL value="@modifiereleve.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
