<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PageAdministrateurController">
   <children>
      <Label fx:id="admin_connecte" layoutX="104.0" layoutY="52.0" prefHeight="62.0" prefWidth="411.0" />
      <TableView layoutX="19.0" layoutY="168.0" prefHeight="487.0" prefWidth="872.0">
         <columns>
            <TableColumn prefWidth="100.0" text="Rôle" />
            <TableColumn prefWidth="51.0" text="ID" />
            <TableColumn prefWidth="74.0" text="Nom" />
            <TableColumn prefWidth="75.0" text="Prénom" />
            <TableColumn prefWidth="75.0" text="Pseudo" />
            <TableColumn prefWidth="113.0" text="Mot de passe" />
            <TableColumn prefWidth="98.0" text="Email" />
            <TableColumn prefWidth="64.0" text="Age" />
            <TableColumn prefWidth="52.0" text="Genre" />
            <TableColumn prefWidth="68.0" text="Modifier" />
            <TableColumn prefWidth="116.0" text="Supprimer" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
