<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PageAdministrateurController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="78.0" layoutX="17.0" layoutY="598.0" stroke="BLACK" strokeType="INSIDE" width="839.0" />
            <TableView fx:id="table_util" layoutX="19.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="1777.0" stylesheets="@PageAdministrateur.css">
               <columns>
                  <TableColumn fx:id="colonne_role" editable="false" prefWidth="159.0" text="Rôle" />
                  <TableColumn fx:id="colonne_id" maxWidth="150.0" minWidth="0.0" prefWidth="68.0" text="ID" />
                  <TableColumn fx:id="colonne_nom" maxWidth="180.0" prefWidth="173.0" text="Nom" />
                  <TableColumn fx:id="colonne_prenom" prefWidth="180.0" text="Prénom" />
                  <TableColumn fx:id="colonne_pseudo" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Pseudo" />
                  <TableColumn fx:id="colonne_mp" prefWidth="250.0" text="Mot de passe" />
                  <TableColumn fx:id="colonne_email" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Email" />
                  <TableColumn fx:id="colonne_age" maxWidth="1.7976931348623157E308" prefWidth="92.0" text="Age" />
                  <TableColumn fx:id="colonne_genre" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Genre" />
                  <TableColumn fx:id="colonne_demande_suppression" prefWidth="184.0" text="Demande de suppression" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393935" height="80.0" layoutX="-46.0" stroke="#40403a" strokeType="INSIDE" width="2000.0" />
            <ImageView fitHeight="115.0" fitWidth="149.0" layoutX="381.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_app.png" />
               </image>
            </ImageView>
            <Label fx:id="admin_connecte" layoutX="31.0" layoutY="14.0" prefHeight="72.0" prefWidth="376.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="BoutonModifier" fitHeight="51.0" fitWidth="49.0" layoutX="172.0" layoutY="612.0" onMouseClicked="#ModifierUtilisateur" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icone_modifier.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BoutonSupprimer" fitHeight="46.0" fitWidth="60.0" layoutX="245.0" layoutY="614.0" onMouseClicked="#SupprimerUtilisateur" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icone_supprimer.png" />
               </image>
            </ImageView>
            <Text layoutX="31.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opérations :" wrappingWidth="126.6708984375">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="BoutonApprouver" layoutX="558.0" layoutY="618.0" mnemonicParsing="false" onAction="#ApprouverDemande" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #454545;" text="Approuver" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text layoutX="308.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande de  suppression :" wrappingWidth="257.6708984375">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fx:id="BoutonActualiser" fitHeight="64.0" fitWidth="51.0" layoutX="752.0" layoutY="611.0" onMouseClicked="#ActualiserPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actualiser.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonDeconnexion" layoutX="699.0" layoutY="22.0" mnemonicParsing="false" onAction="#SeDeconnecter" prefHeight="18.0" prefWidth="157.0" style="-fx-background-color: #ffffff;" text="Déconnexion &gt;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
