<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="693.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.magicbook.controleurs.EtudiantInterfaceController">
    <stylesheets>
        <URL value="@/tn/magicbook/styles/etudiantinterface.css" />
    </stylesheets>
    <children>
        <VBox alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="390.0" prefWidth="653.0" spacing="10.0">
            <Label text="Liste des courses" />
            <TableView fx:id="courseTable" fixedCellSize="-1.0">
                <columns>
                    <TableColumn fx:id="titreColumn" prefWidth="290.0" text="Titre" />
                    <TableColumn fx:id="dateColumn" prefWidth="140.0" text="Date" />
                    <TableColumn fx:id="tempsColumn" prefWidth="217.0" text="Temps" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
