<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="624.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.magicbook.controleurs.Gestion_matiereController">
    <stylesheets>
        <URL value="@/tn/magicbook/styles/gestion_cours.css" />
    </stylesheets>
    <TableView fx:id="subjectTable" editable="false" layoutX="22.0" layoutY="71.0" prefHeight="250" prefWidth="580">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="488.0" text="Nom" />
        </columns>
    </TableView>
    
    <VBox layoutX="22.0" layoutY="331.0" prefHeight="77.0" prefWidth="580" spacing="10">
        <Label text="Ajouter une matiere" />
        <HBox spacing="10">
            <Label text="Nom:" />
            <TextField fx:id="nameField" />
           <Button fx:id="addButton" onAction="#handleAddOrUpdate" text="Ajouter" />
         <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" text="Retirer" />
         <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" prefHeight="25.0" prefWidth="66.0" text="Reset" />
        </HBox>
    </VBox>
   <TextField fx:id="searchField" layoutX="22.0" layoutY="33.0" prefHeight="25.0" prefWidth="236.0" promptText="Saisir le nom d'une matiere" />
   <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche :" />
   <Button layoutX="267.0" layoutY="30.0" mnemonicParsing="false" onAction="#OnSearch" text="Recherche" />
</AnchorPane>
